-- Initial fungsi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fungsi
version:             0.1.0.0
synopsis:            simple functional language
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Stasenko-Konstantin
maintainer:          stasenko.ky@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable fungsi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
  			parsec >=3.1.14.0
  hs-source-dirs:      src
  default-language:    Haskell2010
